# SvoyaKompaIIka_prototype

./: .gitignore  README.md
ParseCloudCode/cloud/: main.js
ParseCloudCode/config/: global.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vfdev/android/svoyakompaiiika/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbconf.xml
app/src/main/java/com/vfdev/android/core/: DBConf.java  DBHandler.java  Message.java  SqlDBCursorLoader.java
app/src/main/java/com/vfdev/android/svoyakompaiika/: ContactsFragment copy.java.old.java  ContactsFragment.java  ConversationsFragment.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/vfdev/android/usersmanaging_with_parse/: LoginSignUpActivity.java  LoginSignUpWithTelNumActivity.java
app/src/main/res/layout/: activity_login_sign_up.xml  activity_login_sign_up_with_tel_num.xml  activity_main.xml  fragment_contacts.xml  fragment_conversations.xml  layout_contact_item.xml  layout_conversation_group.xml  layout_conversation_item.xml
app/src/main/res/menu/: login_sign_up.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
